.dashboard-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  margin-top: 80px;
  width: 100%;
  gap: 40px;
}

.news-section {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background: whitesmoke;
  text-align: center;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.news-item {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s;
}

.news-item:hover {
  transform: scale(1.05);
}

.news-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.test-section {
  flex: 1;
  height: 631px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('../assets/pexels-test-section-bg.jpg') no-repeat center center/cover;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.eye-test-button {
  padding: 15px 30px;
  font-size: 1.5rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.eye-test-button:hover {
  background-color: rgb(209, 86, 55);
}